conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Terminus (TTF):size=9:Regular',
  gap_x = 895,
  gap_y = 265,
  imlib_cache_size = 0,
  maximum_width = 400,
  minimum_height = 305,
  minimum_width = 400,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 255,
  own_window_type = 'Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  default_color = '9D0911',
  color1 = 'FFCC00'
}

conky.text = [[
$color${offset 0}
${offset 156}${font Terminus (TTF):size=15:Bold}PROCESSES
${voffset -20}
${offset 172}${font Terminus (TTF):size=9:Bold}$uptime
${offset 142}${execi 86400 cat `ls -atr /etc/*-release | tail -1` | grep "PRETTY_NAME" | cut -d= -f2}
${offset 156}$kernel
${voffset 16}${font Terminus (TTF):size=12:Bold}Name${alignr}PID     CPU%     MEM%${font Terminus (TTF):size=9}
${offset 5}${top name 1} ${alignr}${top pid 1}      ${top cpu 1}      ${top mem 1}
${offset 5}${top name 2} ${alignr}${top pid 2}      ${top cpu 2}      ${top mem 2}
${offset 5}${top name 3} ${alignr}${top pid 3}      ${top cpu 3}      ${top mem 3}
${offset 5}${top name 4} ${alignr}${top pid 4}      ${top cpu 4}      ${top mem 4}
${offset 5}${top name 5} ${alignr}${top pid 5}      ${top cpu 5}      ${top mem 5}
${offset 5}${top name 6} ${alignr}${top pid 6}      ${top cpu 6}      ${top mem 6}
${offset 5}${top name 7} ${alignr}${top pid 7}      ${top cpu 7}      ${top mem 7}
${offset 5}${top name 8} ${alignr}${top pid 8}      ${top cpu 8}      ${top mem 8}
${offset 5}${top name 9} ${alignr}${top pid 9}      ${top cpu 9}      ${top mem 9}
${offset 5}${top name 8} ${alignr}${top pid 10}      ${top cpu 10}      ${top mem 10}
${voffset -4}
${offset 130}${cpugraph 20,140  cpu}
${voffset -20}
${offset 130}${membar 5, 140}
${offset 195}${cpu cpu}%
${offset 150}$mem : $memmax
]]
